# api-test

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/nz/assurity/qa/apitest/: Constants.java  Runner.java
src/test/java/nz/assurity/qa/apitest/extension/: ExtentReportsFormatter.java
src/test/java/nz/assurity/qa/apitest/stepdefinitions/: GetCategorySteps.java
src/test/java/nz/assurity/qa/apitest/util/: ConfigurationManager.java  FileHelper.java
src/test/resources/config/: api-test-report-config.xml  config.properties
src/test/resources/features/: get-categories.feature
